# ETicaretAPI

./: ETicaretAPI.sln  README.md
ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI.Application/Abstractions/: IOrderService.cs  IProductService.cs  IUserService.cs
ETicaretAPI.Application/Abstractions/Services/: IBasketService.cs
ETicaretAPI.Application/Data_Objects/: TokenData.cs
ETicaretAPI.Application/Exception/: UserCreateFailedException.cs  UserLoginFailedException.cs
ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI.Application/Validators/: CreateProductValidator.cs
ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI.Domain/Entities/: Basket.cs  File.cs  Order.cs  Product.cs
ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI.Persistence/: Config.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI.Persistence/Migrations/: 20241025080432_mig_1.Designer.cs  20241025080432_mig_1.cs  20241105115416_mig_2.Designer.cs  20241105115416_mig_2.cs  20241108081907_mig1.Designer.cs  20241108081907_mig1.cs  20241111112905_mig_0.Designer.cs  20241111112905_mig_0.cs  20241119083500_mig_0.Designer.cs  20241119083500_mig_0.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs
ETicaretAPI.Persistence/Repositories/Order/: OrderWriteRepository.cs
ETicaretAPI.Persistence/Service/: BasketService.cs  UserService.cs
ETicaretAPI/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
(+46 files in other folders)
